//객체 안 중복 허용x
회사게시판 = ["이호준", "이호준", "이호준", "김은하", "김은하", "이준근"];
let map = new Map();
for (const i of 회사게시판) {
  map.set(i, (map.get(i) || 0) + 1); // 순회 돌면서 해당 key값을 업데이트 해주는 식으로
}
